<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" type="text/css" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../node_modules/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/styles.css">
    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
</head>
<body>
    <section class="container">
        <div class="row single-form">
            <h2 class="col-sm-4 col-sm-offset-4 col-xs-12">
                Insert car data
            </h2>
            <form class="insert-car-data">
                <div class="single-row col-sm-6 col-sm-offset-3 col-xs-12">
                    <label for="vin_code">Vehicle VIN Code:</label>
                    <input type="text" id="vin_code" class="form-input" data-required-msg="Vehicle VIN Code is required in order to insert new car data."/>
                </div>
                <div class="single-row col-sm-3 col-sm-offset-3 col-xs-12">
                    <label for="last_oil_change">Last oil change:</label>
                    <input type="text" id="last_oil_change" class="styled-date-picker form-input" data-required-msg="Last oil change is required in order to insert new car data."/>
                </div>
                <div class="single-row col-sm-3 col-xs-12">
                    <label for="last_service_visit">Last service visit:</label>
                    <input type="text" id="last_service_visit" class="styled-date-picker form-input" data-required-msg="Last service visit is required in order to insert new car data."/>
                </div>
                <div class="single-row col-sm-3 col-sm-offset-3 col-xs-12">
                    <label for="kms">Kilometers passed:</label>
                    <input type="number" id="kms" class="form-input" data-required-msg="Kilometers passed is required in order to insert new car data." data-positive-number-msg="Kilometers passed must be number."/>
                </div>
                <div class="single-row col-sm-3 col-xs-12">
                    <label for="years_of_manufacture">Year of manufacture:</label>
                    <input type="text" id="years_of_manufacture" class="styled-date-picker-year form-input" data-required-msg="Year of manufacture is required in order to insert new car data."/>
                </div>
                <div class="single-row col-sm-3 col-sm-offset-3 col-xs-12">
                    <label for="country">Country:</label>
                    <input type="text" id="country" class="form-input" data-required-msg="Country is required in order to insert new car data.">
                </div>
                <div class="single-row col-sm-3 col-xs-12">
                    <label for="color">Color:</label>
                    <input type="text" id="color" class="form-input" data-required-msg="Color is required in order to insert new car data."/>
                </div>
                <div class="single-row col-sm-6 col-sm-offset-3 col-xs-12 text-center">
                    <input type="submit" value="Insert car data"/>
                </div>
            </form>
        </div>
        <div class="row single-form">
            <h2 class="col-sm-4 col-sm-offset-4 col-xs-12">
                Get car data
            </h2>
            <form class="get-car-data">
                <div class="single-row col-sm-4 col-sm-offset-4 col-xs-12">
                    <label for="vin_code">Vehicle VIN Code:</label>
                    <input type="text" id="get_vin_code" data-required-msg="Vehicle VIN Code is required in order to get car data."/>
                </div>
                <div class="single-row col-sm-4 col-sm-offset-4 col-xs-12 text-center">
                    <input type="submit" value="Get car data"/>
                </div>
            </form>
        </div>
    </section>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="../../node_modules/truffle-contract/dist/truffle-contract.min.js"></script>
    <script src="../../assets/js/bootbox.min.js"></script>
    <script src="../../assets/js/index.js"></script>
</body>
</html>